AddCommitment.xaml

<Window x:Class="WalletWPF.AddCommitment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWPF"
        mc:Ignorable="d"
        Title="AddCommitment" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Rodzaj zobowiązania"/>
        <TextBox Name="nameOfCommitment" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Wysokość raty"/>
        <TextBox Name="installmentOfCommitment" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Liczba rat"/>
        <TextBox Name="numberOfInstallment" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Data"/>
        <DatePicker Name="dateOfCommitment" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        
        <Button Name="okButton" Grid.Row="7" Grid.Column="0" Width="70" HorizontalAlignment="Center" Margin="30" Click="OkButton_Click">OK</Button>
        <Button Name="closeButton" Grid.Row="7" Grid.Column="1" Width="80" HorizontalAlignment="Right" Margin="10" Click="CloseButton_Click">Anuluj</Button>
    </Grid>
</Window>
