AddCommitment.xaml

<Window x:Class="WalletWPF.AddCommitment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWPF"
        mc:Ignorable="d"
        Title="AddCommitment" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Rodzaj zobowiązania"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10">
            <ComboBoxItem>Pożyczka</ComboBoxItem>
            <ComboBoxItem>Dług</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Imię"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Nazwisko"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Kwota"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Data"/>
        <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Forma płatności"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10">
            <ComboBoxItem IsSelected="True">Gotówka</ComboBoxItem>
            <ComboBoxItem>Gotówka za pobraniem</ComboBoxItem>
            <ComboBoxItem>Przelew</ComboBoxItem>
            <ComboBoxItem>Karta płatnicza</ComboBoxItem>
            <ComboBoxItem>BLIK</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Notatka"/>
        <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <Button Grid.Row="7" Grid.Column="0" Width="70" HorizontalAlignment="Center" Margin="30">OK</Button>
        <Button Grid.Row="7" Grid.Column="1" Width="80" HorizontalAlignment="Right" Margin="10">Anuluj</Button>
    </Grid>
</Window>
