AddOrder.xaml

<Window x:Class="WalletWPF.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWPF"
        mc:Ignorable="d"
        Title="AddOrder" Height="275" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Nazwa"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Kategoria"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Powtórzenia wydatku"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="0" Width="70" HorizontalAlignment="Center" Margin="20">OK</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="80" HorizontalAlignment="Center" Margin="10">Anuluj</Button>
    </Grid>
</Window>
