AddPaymentMethod.xaml

<Window x:Class="WalletWPF.AddPaymentMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletWPF"
        mc:Ignorable="d"
        Title="AddPaymentMethod" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Środek płatności</TextBlock>
        <TextBox Name="nameOfPaymentMethod" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Saldo początkowe</TextBlock>
        <TextBox Name="balanceOfPaymentMethod" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"></TextBox>
        <Button Name="okButton" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="30" Click="OkButton_Click">Ok</Button>
        <Button Name="cancelButton" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click">Anuluj</Button>
    </Grid>
</Window>
