AddTransaction.xaml

<Window x:Class="WalletWPF.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WalletWPF"
        mc:Ignorable="d"
        Title="AddTransaction" Height="500" Width="450">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Nazwa transakcji"/>
        <TextBox Name="nameOfTransaction" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Rodzaj transakcji</TextBlock>
        <RadioButton Name="expenditure" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" IsChecked="True">wydatek</RadioButton>
        <RadioButton Name="income" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">przychód</RadioButton>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">Kwota transakcji</TextBlock>
        <TextBox Name="amountOfTransaction" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Kategoria"/>
        <ComboBox Name="CategoriesComboBox" Grid.Row="3" Grid.Column="1" Margin="10" SelectionChanged="CategoriesComboBox_SelectionChanged">
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Podkategoria"/>
        <ComboBox Name="subCategoriesComboBox" Grid.Row="4" Grid.Column="1" Margin="10" IsEnabled="False">
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Data"/>
        <DatePicker Name="dateOfTransaction" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10" Text="Forma płatności"/>
        <ComboBox SelectedValuePath="id_payment_method" DisplayMemberPath="name" Name="paymentMethod" Grid.Row="6" Grid.Column="1" Margin="10" >
            <ComboBoxItem>Karta debetowa</ComboBoxItem>
            <ComboBoxItem>Karta kredytowa</ComboBoxItem>
        </ComboBox>
        <Button Name="okButton" Grid.Row="7" Grid.Column="0" Width="70" HorizontalAlignment="Right" Margin="10" Click="OkButton_Click">OK</Button>
        <Button Grid.Row="7" Grid.Column="1" Width="80" HorizontalAlignment="Right" Margin="10">Anuluj</Button>
    </Grid>
</Window>
