MainView.xaml

<Page x:Class="WalletWPF.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:local="clr-namespace:WalletWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Saldo karty kredytowej" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                            <TextBlock Name="balance_of_credit_card" Text="3000" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                            <TextBlock Text="zł" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Wydano już 5000 złotych!" FontSize="8" Foreground="#FF8522BD"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Saldo konta" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Name="account_balance" Text="35.674,00" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                            <TextBlock Text="zł" FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                            <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Stan na dzień: 21.05.2019" FontSize="8" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Liczba wykonanych transakcji" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                            <TextBlock Name="number_of_transaction" Text="75" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                            <materialDesign:PackIcon Kind="GithubCircle" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Stan na dzień: 21.05.2019" FontSize="8" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                    <Grid Background="White" Margin="20 50 20 20">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                        <StackPanel VerticalAlignment="Bottom" >
                            <TextBlock Text="Manager finansów" Margin="10 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" Margin="20 5">
                                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text="+1500 zł" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                                <TextBlock Text="Zarabiasz więcej niż wydajesz!" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 5">
                                <materialDesign:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center"/>
                                <TextBlock Text="Aktualizacja w czasie rzeczywistym" Margin="5 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="50 20 50 150">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051"/>

                        <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle=" Zadłużenie karty kredytowej" ChartSubTitle="" Foreground="LightGray" Margin="-10,-10,10,10.4" >
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Consumo}"
                                        SeriesTitle="Consumo"
                                        ValueMember="Porcentagem" HorizontalAlignment="Center"/>
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
